server.port=7777

#jsp
spring.thymeleaf.enabled=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/jsp?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
